In [36]:
import numpy as np
import pandas as pd

- df.head()
- df.sample()
- df.sample().sort_index()
- df.nunique()
- df.shape
- df.columns.tolist()
- df.dtype
- df.isna().sum()

In [37]:
income = pd.read_csv('income_17_no_agi_classes.csv')

In [38]:
income.head()

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
0,1,AL,0,0,2033660.0,841450.0,748460.0,402300.0,1825940.0,106040.0,...,31890.0,112620.0,382910.0,1842204.0,1608610.0,5145662.0,1579020.0,4641848.0,32240.0,447705.0
1,1,AL,35004,0,5130.0,2140.0,2120.0,780.0,4660.0,270.0,...,30.0,32.0,970.0,2693.0,4090.0,11048.0,4020.0,10706.0,70.0,308.0
2,1,AL,35005,0,3170.0,1350.0,870.0,900.0,2840.0,150.0,...,0.0,0.0,450.0,964.0,2660.0,7591.0,2640.0,7552.0,0.0,0.0
3,1,AL,35006,0,1210.0,440.0,580.0,170.0,1120.0,50.0,...,0.0,0.0,190.0,466.0,990.0,2822.0,990.0,2812.0,0.0,0.0
4,1,AL,35007,0,11930.0,4720.0,5180.0,1790.0,10270.0,990.0,...,110.0,90.0,2720.0,9363.0,8960.0,24472.0,8840.0,23758.0,150.0,664.0

In [39]:
income.shape

(27760, 153)

In [40]:
income_ny = income[income.values  == "NY"]

In [41]:
income_ny.head()

,STATEFIPS,STATE,ZIPCODE,AGI_STUB,N1,MARS1,MARS2,MARS4,ELF,CPREP,...,N85300,A85300,N11901,A11901,N11900,A11900,N11902,A11902,N12000,A12000
15954,36,NY,0,0,9580270.0,4940030.0,2950010.0,1479490.0,8838780.0,371720.0,...,365760.0,2798529.0,1888640.0,11352484.0,7414030.0,31799173.0,7191590.0,22501066.0,260090.0,8827498.0
15955,36,NY,10001,0,15340.0,11080.0,2700.0,1170.0,14110.0,640.0,...,2030.0,10120.0,4090.0,58956.0,10730.0,79088.0,10000.0,41708.0,920.0,37351.0
15956,36,NY,10002,0,42290.0,25770.0,10170.0,5480.0,39040.0,1880.0,...,1270.0,4744.0,9250.0,42382.0,30570.0,90728.0,29900.0,81427.0,820.0,9302.0
15957,36,NY,10003,0,28950.0,22020.0,5340.0,870.0,26870.0,990.0,...,5410.0,79454.0,8660.0,123669.0,19410.0,214964.0,16970.0,83225.0,2870.0,131738.0
15958,36,NY,10004,0,2450.0,1440.0,790.0,140.0,2260.0,110.0,...,700.0,4478.0,860.0,17042.0,1520.0,27167.0,1320.0,9897.0,230.0,17239.0

In [42]:
list(income_ny['STATE'].unique())

['NY']

In [17]:
print(income_ny.columns.tolist())

['STATEFIPS', 'STATE', 'zipcode', 'agi_stub', 'N1', 'mars1', 'MARS2', 'MARS4', 'ELF', 'CPREP', 'PREP', 'DIR_DEP', 'N2', 'NUMDEP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAC', 'ELDERLY', 'A00100', 'N02650', 'A02650', 'N00200', 'A00200', 'N00300', 'A00300', 'N00600', 'A00600', 'N00650', 'A00650', 'N00700', 'A00700', 'N00900', 'A00900', 'N01000', 'A01000', 'N01400', 'A01400', 'N01700', 'A01700', 'SCHF', 'N02300', 'A02300', 'N02500', 'A02500', 'N26270', 'A26270', 'N02900', 'A02900', 'N03220', 'A03220', 'N03300', 'A03300', 'N03270', 'A03270', 'N03150', 'A03150', 'N03210', 'A03210', 'N03230', 'A03230', 'N03240', 'A03240', 'N04470', 'A04470', 'A00101', 'N17000', 'A17000', 'N18425', 'A18425', 'N18450', 'A18450', 'N18500', 'A18500', 'N18800', 'A18800', 'N18300', 'A18300', 'N19300', 'A19300', 'N19500', 'A19500', 'N19530', 'A19530', 'N19550', 'A19550', 'N19570', 'A19570', 'N19700', 'A19700', 'N20800', 'A20800', 'N20950', 'A20950', 'N04800', 'A04800', 'N05800', 'A05800', 'N09600', 'A09600', 'N05780', 'A05780', 'N07100', 'A07100', 'N07300', 'A07300', 'N07180', 'A07180', 'N07230', 'A07230', 'N07240', 'A07240', 'N07220', 'A07220', 'N07260', 'A07260', 'N09400', 'A09400', 'N85770', 'A85770', 'N85775', 'A85775', 'N09750', 'A09750', 'N10600', 'A10600', 'N59660', 'A59660', 'N59720', 'A59720', 'N11070', 'A11070', 'N10960', 'A10960', 'N11560', 'A11560', 'N06500', 'A06500', 'N10300', 'A10300', 'N85530', 'A85530', 'N85300', 'A85300', 'N11901', 'A11901', 'N11900', 'A11900', 'N11902', 'A11902', 'N12000', 'A12000']

In [43]:
# Rename the column headers that I want to keep
income_ny.columns = ['STATEFIPS', 'state', 'zipcode', 'DELETE', 'returns', 'single_returns', 'joint_returns', 'hoh_returns', 'ELF', 'CPREP', 'PREP', 'DIR_DEP', 'N2', 'NUMDEP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAC', 'ELDERLY', 'agi', 'N02650', 'total_income', 'N00200', 'A00200', 'N00300', 'A00300', 'N00600', 'A00600', 'N00650', 'A00650', 'N00700', 'A00700', 'N00900', 'A00900', 'N01000', 'A01000', 'N01400', 'A01400', 'N01700', 'A01700', 'SCHF', 'N02300', 'A02300', 'N02500', 'A02500', 'N26270', 'A26270', 'N02900', 'A02900', 'N03220', 'educator_expense_amount', 'N03300', 'A03300', 'N03270', 'A03270', 'N03150', 'A03150', 'N03210', 'A03210', 'N03230', 'A03230', 'N03240', 'A03240', 'returns_itemized', 'A04470', 'A00101', 'N17000', 'A17000', 'N18425', 'A18425', 'N18450', 'A18450', 'N18500', 'A18500', 'N18800', 'A18800', 'N18300', 'A18300', 'N19300', 'A19300', 'N19500', 'A19500', 'N19530', 'A19530', 'N19550', 'A19550', 'N19570', 'A19570', 'N19700', 'charitable_contributions', 'N20800', 'A20800', 'N20950', 'A20950', 'N04800', 'A04800', 'N05800', 'A05800', 'N09600', 'A09600', 'N05780', 'A05780', 'N07100', 'A07100', 'N07300', 'A07300', 'N07180', 'A07180', 'N07230', 'A07230', 'N07240', 'A07240', 'N07220', 'A07220', 'N07260', 'A07260', 'N09400', 'A09400', 'N85770', 'A85770', 'N85775', 'A85775', 'N09750', 'A09750', 'N10600', 'A10600', 'N59660', 'A59660', 'N59720', 'A59720', 'N11070', 'A11070', 'N10960', 'A10960', 'N11560', 'A11560', 'N06500', 'A06500', 'N10300', 'A10300', 'N85530', 'A85530', 'N85300', 'A85300', 'N11901', 'A11901', 'N11900', 'A11900', 'N11902', 'A11902', 'N12000', 'A12000']

In [44]:
print(income_ny.columns.tolist())

['STATEFIPS', 'state', 'zipcode', 'DELETE', 'returns', 'single_returns', 'joint_returns', 'hoh_returns', 'ELF', 'CPREP', 'PREP', 'DIR_DEP', 'N2', 'NUMDEP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAC', 'ELDERLY', 'agi', 'N02650', 'total_income', 'N00200', 'A00200', 'N00300', 'A00300', 'N00600', 'A00600', 'N00650', 'A00650', 'N00700', 'A00700', 'N00900', 'A00900', 'N01000', 'A01000', 'N01400', 'A01400', 'N01700', 'A01700', 'SCHF', 'N02300', 'A02300', 'N02500', 'A02500', 'N26270', 'A26270', 'N02900', 'A02900', 'N03220', 'educator_expense_amount', 'N03300', 'A03300', 'N03270', 'A03270', 'N03150', 'A03150', 'N03210', 'A03210', 'N03230', 'A03230', 'N03240', 'A03240', 'returns_itemized', 'A04470', 'A00101', 'N17000', 'A17000', 'N18425', 'A18425', 'N18450', 'A18450', 'N18500', 'A18500', 'N18800', 'A18800', 'N18300', 'A18300', 'N19300', 'A19300', 'N19500', 'A19500', 'N19530', 'A19530', 'N19550', 'A19550', 'N19570', 'A19570', 'N19700', 'charitable_contributions', 'N20800', 'A20800', 'N20950', 'A20950', 'N04800', 'A04800', 'N05800', 'A05800', 'N09600', 'A09600', 'N05780', 'A05780', 'N07100', 'A07100', 'N07300', 'A07300', 'N07180', 'A07180', 'N07230', 'A07230', 'N07240', 'A07240', 'N07220', 'A07220', 'N07260', 'A07260', 'N09400', 'A09400', 'N85770', 'A85770', 'N85775', 'A85775', 'N09750', 'A09750', 'N10600', 'A10600', 'N59660', 'A59660', 'N59720', 'A59720', 'N11070', 'A11070', 'N10960', 'A10960', 'N11560', 'A11560', 'N06500', 'A06500', 'N10300', 'A10300', 'N85530', 'A85530', 'N85300', 'A85300', 'N11901', 'A11901', 'N11900', 'A11900', 'N11902', 'A11902', 'N12000', 'A12000']

In [45]:
income_ny_2 = income_ny.drop(['STATEFIPS', 'DELETE', 'ELF', 'CPREP', 'PREP', 'DIR_DEP', 'N2', 'NUMDEP', 'TOTAL_VITA', 'VITA', 'TCE', 'VITA_EIC', 'RAC', 'ELDERLY', 'N02650', 'N00200', 'A00200', 'N00300', 'A00300', 'N00600', 'A00600', 'N00650', 'A00650', 'N00700', 'A00700', 'N00900', 'A00900', 'N01000', 'A01000', 'N01400', 'A01400', 'N01700', 'A01700', 'SCHF', 'N02300', 'A02300', 'N02500', 'A02500', 'N26270', 'A26270', 'N02900', 'A02900', 'N03220', 'N03300', 'A03300', 'N03270', 'A03270', 'N03150', 'A03150', 'N03210', 'A03210', 'N03230', 'A03230', 'N03240', 'A03240', 'A04470', 'A00101', 'N17000', 'A17000', 'N18425', 'A18425', 'N18450', 'A18450', 'N18500', 'A18500', 'N18800', 'A18800', 'N18300', 'A18300', 'N19300', 'A19300', 'N19500', 'A19500', 'N19530', 'A19530', 'N19550', 'A19550', 'N19570', 'A19570', 'N19700', 'N20800', 'A20800', 'N20950', 'A20950', 'N04800', 'A04800', 'N05800', 'A05800', 'N09600', 'A09600', 'N05780', 'A05780', 'N07100', 'A07100', 'N07300', 'A07300', 'N07180', 'A07180', 'N07230', 'A07230', 'N07240', 'A07240', 'N07220', 'A07220', 'N07260', 'A07260', 'N09400', 'A09400', 'N85770', 'A85770', 'N85775', 'A85775', 'N09750', 'A09750', 'N10600', 'A10600', 'N59660', 'A59660', 'N59720', 'A59720', 'N11070', 'A11070', 'N10960', 'A10960', 'N11560', 'A11560', 'N06500', 'A06500', 'N10300', 'A10300', 'N85530', 'A85530', 'N85300', 'A85300', 'N11901', 'A11901', 'N11900', 'A11900', 'N11902', 'A11902', 'N12000', 'A12000'], axis=1)

In [46]:
income_ny_2.head()

,state,zipcode,returns,single_returns,joint_returns,hoh_returns,agi,total_income,educator_expense_amount,returns_itemized,charitable_contributions
15954,NY,0,9580270.0,4940030.0,2950010.0,1479490.0,852298824.0,863210313.0,73091.0,3424170.0,18715647.0
15955,NY,10001,15340.0,11080.0,2700.0,1170.0,2785807.0,2820411.0,46.0,8190.0,55721.0
15956,NY,10002,42290.0,25770.0,10170.0,5480.0,2489499.0,2523419.0,118.0,10390.0,32728.0
15957,NY,10003,28950.0,22020.0,5340.0,870.0,8764798.0,8866747.0,81.0,18060.0,362239.0
15958,NY,10004,2450.0,1440.0,790.0,140.0,931468.0,943900.0,0.0,1690.0,18710.0

## Checkpoint ^^

In [47]:
income_ny_2[100:110]

,state,zipcode,returns,single_returns,joint_returns,hoh_returns,agi,total_income,educator_expense_amount,returns_itemized,charitable_contributions
16054,NY,10526,1000.0,470.0,420.0,70.0,163047.0,166814.0,13.0,570.0,2499.0
16055,NY,10527,460.0,160.0,260.0,0.0,68870.0,69837.0,15.0,280.0,853.0
16056,NY,10528,5970.0,2880.0,2410.0,510.0,1513649.0,1534968.0,67.0,2980.0,40864.0
16057,NY,10530,7220.0,3890.0,2610.0,510.0,958867.0,972748.0,106.0,4630.0,15707.0
16058,NY,10532,2590.0,1170.0,1200.0,180.0,278525.0,281936.0,47.0,1520.0,4026.0
16059,NY,10533,3750.0,1680.0,1760.0,250.0,1045856.0,1068104.0,42.0,2370.0,17586.0
16060,NY,10535,400.0,190.0,120.0,70.0,27264.0,27459.0,0.0,160.0,382.0
16061,NY,10536,5120.0,2230.0,2500.0,280.0,1602103.0,1627283.0,66.0,3250.0,46072.0
16062,NY,10537,1260.0,630.0,430.0,160.0,82978.0,83704.0,14.0,600.0,954.0
16063,NY,10538,8150.0,3400.0,4110.0,490.0,3481123.0,3543982.0,75.0,5440.0,85900.0

In [49]:
income_ny_2.to_csv('income_nys.csv')